-------- T brk
-------- T sbrk
-------- W calloc
-------- W emscripten_builtin_free
-------- W emscripten_builtin_malloc
-------- W free
-------- W independent_calloc
-------- W independent_comalloc
-------- W mallinfo
-------- W malloc
-------- W malloc_footprint
-------- W malloc_footprint_limit
-------- W malloc_max_footprint
-------- W malloc_set_footprint_limit
-------- W malloc_stats
-------- W malloc_trim
-------- W malloc_usable_size
-------- W mallopt
-------- W memalign
-------- W posix_memalign
-------- W pvalloc
-------- W realloc
-------- W realloc_in_place
-------- W valloc
